user = 'lfontini'
password = 'TZ329d4x'
TOKEN_NETBOX = 'f98b6f354c61d0cc3ea33e5434de75472b026615'
TOKEN_QB = 'QB-USER-TOKEN b77d3x_w4i_0_b5vmciccskkpez3b6bnwbum2vpz'
HOSTNAME_QB = 'ignetworks.quickbase.com' 
URL_NETBOX = 'https://netbox.master.ignetworks.com'
TACACS_USER=lfontini
TACACS_PASSWORD=TZ329d4x
USERNAME_MIKROTIK_CPE=noc
PASSWORD_MIKROTIK_CPE=ndvl7Rp#
TOKEN_ZD = 'Basic bm9jQGlnbmV0d29ya3MuY29tL3Rva2VuOk8yUTdYeGZScUxJOHF2MEF1NGxtSk10NnVEOHhqTU1wdUlrUU96YUI=' 
ZENDESK_URL = 'https://ignetworks.zendesk.com'
SMTP_USERNAME= 'lfontini@ignetworks.com'
SMTP_PASSWORD= 'xzfpojlavspttnsr'
