POSTGRES_DB=maintenance_db
POSTGRES_USER=maintenance
POSTGRES_PASSWORD=maintenance
POSTGRES_HOST=db
POSTGRES_PORT=5434

DJANGO_SECRET_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
DJANGO_DEBUG=True
REDIS_PORT=6379   # porta interna do container
REDIS_EXTERNAL_PORT=6381  # porta externa do host, diferente do outro Redis
