user = 'lfontini'
password = 'StFjQ0ROuxnXDT7s'
TOKEN_NETBOX = 'f98b6f354c61d0cc3ea33e5434de75472b026615'
TOKEN_QB = 'QB-USER-TOKEN b77d3x_w4i_0_p4c8csber8wcmuh879dz77srx'
HOSTNAME_QB = 'ignetworks.quickbase.com' 
URL_NETBOX = 'https://netbox.master.ignetworks.com'
TACACS_USER=lfontini
TACACS_PASSWORD=StFjQ0ROuxnXDT7s
USERNAME_MIKROTIK_CPE=noc
PASSWORD_MIKROTIK_CPE=ndvl7Rp#
TOKEN_ZD = 'Basic bm9jQGlnbmV0d29ya3MuY29tL3Rva2VuOk8yUTdYeGZScUxJOHF2MEF1NGxtSk10NnVEOHhqTU1wdUlrUU96YUI=' 
ZENDESK_URL = 'https://ignetworks.zendesk.com'
ZABBIX_URL="https://zabbix.ignetworks.com/zabbix/api_jsonrpc.php"
USER_ZABBIX="lfontini"
PASS_ZABBIX="StFjQ0ROuxnXDT7s"
CLIENT_ID_MAIL_MW="685676912087-o366hob8tmri16m89stamspr8g3jeho3.apps.googleusercontent.com"
SECRET_MAIL_MW="gf5lwF1nhdWfSy-J4AguDX56"
EMAIL_TO="lfontini@ignetworks.com"
EMAIL_FROM="nms@ignetworks.com"

